WeatherApp/WeatherApp/View/WeatherView.xaml

<Window x:Class="WeatherApp.View.WeatherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        mc:Ignorable="d"
        Title="WeatherView" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CenteredLabel" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CenteredButton" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0: City input -->
        <Label Grid.Row="0" Grid.Column="0" Margin="0 0 10 0" Content="City:" Style="{StaticResource CenteredLabel}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0 0 10 0" x:Name="CityInput" Text="{Binding CityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Row 1: Get weather and forecast buttons -->
        <Button Grid.Row="1" Grid.Column="0" Margin="0 10 10 0" x:Name="GetWeatherButton" Content="Get Weather" Click="GetWeatherButton_Click" Style="{StaticResource CenteredButton}"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="0 10 10 0" x:Name="GetForecastButton" Content="Get Forecast" Click="GetForecastButton_Click" Style="{StaticResource CenteredButton}"/>

        <!-- Row 2: Current weather display -->
        <Label Grid.Row="2" Grid.Column="0" Margin="0 10 10 0" Content="Temperature:" Style="{StaticResource CenteredLabel}"/>
        <Label x:Name="TemperatureLabel" Grid.Row="2" Grid.Column="1" Margin="0 10 10 0" Style="{StaticResource CenteredLabel}"/>

        <!-- Row 3: Current weather description -->
        <Label Grid.Row="3" Grid.Column="0" Margin="0 10 10 0" Content="Description:" Style="{StaticResource CenteredLabel}"/>
        <Label x:Name="DescriptionLabel" Grid.Row="3" Grid.Column="1" Margin="0 10 10 0" Style="{StaticResource CenteredLabel}"/>

        <!-- Row 4: Forecast list -->
        <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 10 0" x:Name="ForecastsListBox" DisplayMemberPath="Date" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>